PORT=4000
MONGO_URI="mongodb://localhost/SocialMediaDatabase"
NODE_ENV ="Development"
JWT_SECRET="ncnbnddbvvbbfvfvfvbfbbfbb"
CLOUD_NAME="dzmby4jnx"
API_KEY="417687986666654"
API_SECRET="fZmFYYdtXSqSw6KbouO3kpG1KmA"